<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lively Zone | Messenger</title>

    <style>
        @font-face {
            src: url('../static/libs/fonts/CurlzMT.ttf');
            font-family: 'CurlzMT';
        }
        
        body {
            padding-left: 0
        }
        
        #loader {
            position: fixed;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            background: aliceblue;
            color: deepskyblue;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        
        #loader span {
            z-index: 3;
            display: inline-block;
            vertical-align: middle;
            font-family: 'jokerman arial', 'Curlz', 'CurlzMT', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
            margin-top: 20%;
        }
    </style>

</head>

<body>
    <!-- Loader-->

    <section id="loader"><span> Lively Zone </span></section>


    <link rel="stylesheet" href="../static/libs/font-awesome.css" media="all" />
    <link rel="stylesheet" href="../static/style.css?4568" />
    <!-- <link rel="stylesheet" href="../static/modal.css"> -->

    <script src="../static/libs/jquery.js"></script>
    <script src="../static/libs/socket.io.min.js"></script>
    <!-- <script src="../static/modal.js"></script> -->

    <script>
        $('#loader').fadeOut('slow'); // Fade the loader
    </script>

    <!-- Loadend -->


    <header>
        <h3>exit</h3>
        <h3>{{ session.get('room', 'Lively Zone') }}</h3>
    </header>


    <div class="container">
        <!--
        #Messages & Notifications.
        -->
        <p class="sent">{{ message sent }}</p>
        <p class="status">{{ notification }}</p>
        <p class="recieved">{{ message recieved }}</p>

    </div>
    <footer>
        <textarea></textarea>

    </footer>




    <script src="../static/_chat.js"></script>
</body>

</html>- Loadend -->


<header>
    <h3>exiticon</h3>
    <h3>{{ ROOM NAME }}</h3>
</header>


<div class="container">
    <!--
        #Messages & Notifications.
        -->
    <p class="sent">{{ message sent }}</p>
    <p class="status">{{ notification }}</p>
    <p class="recieved">{{ message recieved }}</p>

</div>
<div class="">
    <textarea class="footer" onkeyup="addRows('this.rows += 1');" rows="1" cols="40"></textarea>

</div>




<script src="../static/_chat.js"></script>
</body>

</html>