<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lively Zone | Messenger</title>

    <style>
        @font-face {
            src: url('../static/libs/fonts/CurlzMT.ttf');
            font-family: 'CurlzMT';
        }
        
        body {
            padding-left: 0
        }
        
        #loader {
            position: fixed;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            background: aliceblue;
            color: deepskyblue;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        
        #loader span {
            z-index: 3;
            display: inline-block;
            vertical-align: middle;
            font-family: 'jokerman arial', 'Curlz', 'CurlzMT', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
            margin-top: 20%;
        }
    </style>

</head>

<body>
    <!-- Loader-->

    <section id="loader"><span> Lively Zone </span></section>


    <link rel="stylesheet" href="../static/libs/font-awesome.css" media="all" />
    <link rel="stylesheet" href="../static/chat.css?69r" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/RayyanNafees/FA5PRO/css/all.min.css">

    <!-- <link rel="stylesheet" href="../static/modal.css"> -->

    <script src="../static/libs/jquery.js"></script>
    <script src="../static/libs/socket.io.min.js"></script>

    <!-- <script src="../static/modal.js"></script> -->

    <script>
        $('#loader').fadeOut('slow'); // Fade the loader
        document.body.requestFullscreen();
    </script>

    <!-- Loadend -->


    <header>
        <h3>exit</h3>
        <h3>{{ session.get('room', 'Lively Zone') }}</h3>
    </header>


    <main id="messages"></main>

    <footer>
        <span id="arrows" class="fa fa-server"></span>
        <textarea id="text" rows="1" placeholder="Type a message"></textarea>
        <span id="emojis" class='fal fa-smile'></span>
        <span id="send" class="fa fa-send"></span>
    </footer>


    <script>
        $('#text').focus();
        var socket = io.connect('{{protcl}}://' + document.domain + ':' + location.port + '/chat');

        localStorage.user = "{{session.get('username')}}";
        localStorage.room = "{{session.get('room')}}";
    </script>
    <script src="../static/chat.js"></script>

</body>

</html>